.education-modules {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--quinary-color);
  }
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.module-card {
  background-color: var(--quinary-color);
  border-radius: 12px;
  padding: 1.5rem;
  text-decoration: none;
  color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.2s ease;
  cursor: pointer;


  h2 {
    margin-top: 0;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 0.95rem;
    color: var(--white-color);
    line-height: 1.4;
  }

  &:hover {
    transform: translateY(-5px);
    background-color: #273446;
  }
}
